MONGODB_URI="mongodb+srv://pratik:pratik@codeboost.x2dnc.mongodb.net/?retryWrites=true&w=majority&appName=CodeBoost"
JWT_SECRET="mynameispratik"
PORT=5001
CLIENT_URL="*"
JUDGE0_API_URL="https://judge0-ce.p.rapidapi.com"
JUDGE0_API_KEY="76c5bc7fd3mshb8cb6886a11ac21p19f213jsnc397e9a89807"
